<table>
  <tbody>
    <tr>
      <td valign="top">お願い</td>
      <td>ほしい機能は些細なことでも要望ボタンからお願いします。</td>
    </tr>
    <tr>
      <td valign="top">2017/10/24 お知らせ</td>
      <td>
        ドメイン変更でドタバタしててすいませんでした。
        <br>ソフトからの不具合/要望機能が使えないのでフォーラムの利用をお願いします。</td>
    </tr>
    <tr>
      <td valign="top">2017/08/31 2.2.4</td>
      <td>ドメイン変更に伴う修正</td>
    </tr>
    <tr>
      <td valign="top">2016/09/25 2.2.3 </td>
      <td>
        途中でバージョン変更可能に、Minecraftの選択できるバージョンが常に更新、ベースソフトののバージョンアップ、バグ修正</td>
    </tr>
    <tr>
      <td valign="top">2016/09/03 お知らせ</td>
      <td>数日間使用できなくなりすいませんでした、今後は正常に使えます。</td>
    </tr>
    <tr>
      <td valign="top">2016/03/22 2.2.2 </td>
      <td>
        <br>バックアップ不具合修正、バックアップ名クリックでエクスプローラーが開くように、
        <br>設定から→バックアップ通知、バックアップ先をまとめられるように、ログフィルタ(ほんの少し)</td>
    </tr>
    <tr>
      <td valign="top">2016/03/01 2.2.1 </td>
      <td>
        ForgeのLatest版使用、右クリックメニュー、ボタン等の縮小、
        <br>ポートが解放されているか確認できるように、手動でのポート開放、バグ修正</td>
    </tr>
    <tr>
      <td valign="top">2016/01/30 2.2.0 </td>
      <td>
        更新内容▼ <a href="http://xperd.net/auto-minecraft-server" target="_blank">手動更新してください</a><br> Zipファイルに対応、配布ワールドでのサーバー設営の簡素化に
        <br> Windows版は自動アップデートに対応、ソフトを再起動するだけでok
        <br> ウィンドウが小さいとき、左サイドメニューをMENU画面に移動
        <br> 強制終了ボタンの追加、ポート開放の不具合は不具合/要望
        <br> リフレッシュボタンの追加、コマンド履歴の不具合修正
        <br> 一部のダイアログの移動/リサイズ機能追加、ログをページ別に
        <br> ステータス廃止、デザインの修正(角の丸み廃止)。
      </td>
    </tr>
    <tr>
      <td valign="top">2015/12/10 2.1.0 </td>
      <td>
        <font color="red">[重要]ほぼ完全日本語対応</font>、<br>サーバーの管理機能の追加等。細かな修正。</td>
    </tr>
    <tr>
      <td>2015/11/07 2.0.3 </td>
      <td>バグ修正、コマンド補助＆履歴機能追加</td>
    </tr>
    <tr>
      <td>2015/11/05 2.0.2 </td>
      <td>ポート開放不具合修正、報告機能追加</td>
    </tr>
    <tr>
      <td>2015/10/26 2.0.1 </td>
      <td>ファイル選択時の拡張子..jarを.jarに修正しました。</td>
    </tr>
    <tr>
      <td>﻿2015/10/25 2.0.0 </td>
      <td>Electron版 リリース！バグ等ありましたら、報告お願いします。</td>
    </tr>
  </tbody>
</table>
